# The proxy configure for node manager

server {
	listen 			40002 ssl;
	server_name 		{nodename};
	ssl_certificate		/opt/hpcnodemanager/certs/nodemanager.crt;
	ssl_certificate_key	/opt/hpcnodemanager/certs/nodemanager.key;
	access_log		/opt/hpcnodemanager/logs/sslaccess.log;

	location / {
		proxy_pass	http://{nodename}:40000;
	}
}
